/****************** RESET ******************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  /* all elements will automatically inherit the box-sizing from the body */
  box-sizing: inherit;
}

/****************** BODY ******************/
body {
  padding: 5%;
  font-family: "Roboto", sans-serif;
  color: rgb(47, 47, 65);
}

a {
  text-decoration: none;
}

/****************** TEXT STYLES ******************/

/*
font-family: 'Castoro', serif;
font-family: 'Roboto', sans-serif;
*/

.header {
  position: relative;
}

.header__title {
  font-family: "Roboto", sans-serif;
  font-size: 62px;
  text-align: left;
  font-weight: 700;
}

.header__subtitle {
  font-family: "Roboto", sans-serif;
  margin: 10px 0px;
  font-size: 22px;
  text-align: left;
  margin-bottom: 20px;
}

.grid__card__title {
  font-size: 42px;
  width: 100%;
  text-align: left;
  font-weight: 600;
  margin-bottom: 20px;
}

.grid__card__p {
  font-size: 22px;
}

/*** GRID CARDS ***/
.grid .row {
  margin-left: 0px;
}

.grid__card {
  position: relative;
  height: 600px;
  border-radius: 16px;
  margin-right: 30px;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.first {
  background-repeat: no-repeat;
  background-position: bottom right;
  background-image: url(media/teach.svg);
  background-size: 460px;
  /*background-color: rgba(23, 95, 179, 0.2);*/
  background-color: rgba(62, 125, 236, 0.1);
  color: rgb(47, 47, 65);
}

.first:hover {
  background-color: rgba(62, 125, 236, 0.2);
}

.first a {
  color: rgb(47, 47, 65);
}

.first a:hover {
  color: rgb(47, 47, 65);
}

.second {
  background-color: rgba(46, 66, 101, 0.15);
  background-image: url(media/learn.svg);
  background-size: 450px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.second:hover {
  background-color: rgba(46, 66, 101, 0.2);
}

.second a {
  color: rgb(47, 47, 65);
}

.second a:hover {
  color: rgb(47, 47, 65);
}

.last {
  background-color: rgba(145, 184, 254, 0.15);
  color: rgb(47, 47, 65);
  margin-right: 0px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-image: url(media/read.svg);
  background-size: 310px;
}

.last:hover {
  background-color: rgba(145, 184, 254, 0.25);
}

.last a {
  color: rgb(47, 47, 65);
}

.last a:hover {
  color: rgb(47, 47, 65);
}

.grid__card__text {
  position: absolute;
  width: 80%;
  top: 40%; /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
  body {
    padding: 4%;
  }

  .row{
      margin-right: 0px !important;
  }

  .header__title {
    padding-top: 40px;
    font-size: 52px;
    line-height: 64px;
  }

  .grid__card {
    position: relative;
    margin: 20px auto;
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    flex-basis: auto !important;
  }
}
